# natasha

./: pom.xml
src/main/java/com/ppm/app/natasha/: ApplicationSwaggerConfig.java  NatashaApplication.java
src/main/java/com/ppm/app/natasha/controller/: UserApi.java
src/main/java/com/ppm/app/natasha/model/: User.java
src/main/java/com/ppm/app/natasha/reposotories/: UserRepository.java
src/main/resources/: application.properties
